{
  "name": "samudai-dashboard",
  "version": "1.0.0",
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "dependencies": {
    "@ceramicnetwork/http-client": "^6.4.0",
    "@ceramicnetwork/stream-tile": "^6.4.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.4.0",
    "@intract/attribution": "^2.0.0",
    "@lit-protocol/sdk-browser": "^1.1.250",
    "@privy-io/react-auth": "^3.34.0",
    "@pushprotocol/restapi": "^1.7.32",
    "@pushprotocol/socket": "^0.5.3",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@reduxjs/toolkit": "^2.12.0",
    "@samudai/gateway-consumer-types": "1.0.0",
    "@samudai/web3-sdk": "0.1.0",
    "@sendbird/chat": "^4.22.7",
    "@tanstack/react-query": "^5.101.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/escape-html": "^1.0.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/socket.io": "^3.0.2",
    "alchemy-sdk": "^3.6.5",
    "axios": "^1.18.1",
    "axios-cache-interceptor": "^1.12.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.21",
    "dids": "^5.0.3",
    "emoji-mart": "^5.4.0",
    "escape-html": "^1.0.3",
    "ethers": "^6.17.0",
    "gapi-script": "^1.2.0",
    "immutability-helper": "^3.1.1",
    "key-did-provider-ed25519": "^4.0.2",
    "key-did-resolver": "^4.0.0",
    "lottie-web": "^5.13.0",
    "mixpanel-browser": "^2.81.0",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-linkify": "^1.0.0-alpha",
    "react-mentions": "^4.4.10",
    "react-paginate": "^8.1.3",
    "react-qr-code": "^2.0.12",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.1",
    "react-select": "^5.10.2",
    "react-transition-group": "^4.4.2",
    "react-use-websocket": "^4.13.0",
    "redux-logger": "^3.0.6",
    "sass": "^1.101.0",
    "slate": "^0.126.0",
    "slate-dom": "^0.126.0",
    "slate-hyperscript": "^0.125.0",
    "slate-react": "^0.126.0",
    "socket.io-client": "^4.8.3",
    "swiper": "^14.0.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "uuid": "^14.0.1",
    "validator": "^13.15.35",
    "viem": "^2.55.0",
    "wagmi": "^2.19.5",
    "web-vitals": "^5.3.0",
    "web3.storage": "^4.4.0",
    "yup": "^1.7.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "build:development": "env-cmd -f ./.development.env vite build",
    "build:prod": "GENERATE_SOURCEMAP=false env-cmd -f ./.production.env vite build"
  },
  "overrides": {
    "@emoji-mart/react": {
      "react": "$react"
    },
    "@pushprotocol/socket": {
      "ethers": "$ethers"
    },
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "lit": "3.3.3",
    "lit-html": "3.3.3",
    "lit-element": "4.2.2",
    "@lit/reactive-element": "2.1.2",
    "eslint-plugin-react": {
      "eslint": "$eslint"
    }
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mixpanel-browser": "^2.38.0",
    "@types/react-linkify": "^1.0.1",
    "@types/react-mentions": "^4.1.8",
    "@types/react-transition-group": "^4.4.5",
    "@types/redux-logger": "^3.0.9",
    "@types/validator": "^13.7.17",
    "@vitejs/plugin-react": "^6.0.3",
    "env-cmd": "^11.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "sass-migrator": "^2.6.1",
    "source-map-explorer": "^2.5.3",
    "typescript-eslint": "^8.63.0",
    "typescript-plugin-css-modules": "^5.2.0",
    "vite": "^8.1.4",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "^4.1.10"
  }
}
