{
  "name": "gateway-consumer",
  "version": "1.0.0",
  "engines": {
    "node": ">=22"
  },
  "description": "Client gateway for all the services",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "postbuild": "cp ./src/views/* ./dist/",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Samudai",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@samudai/gateway-consumer-types": "1.0.0",
    "@samudai/web3-sdk": "0.1.0",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.16.1",
    "bs58": "^5.0.0",
    "connect-timeout": "^1.9.1",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "elastic-apm-node": "^4.15.0",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-validator": "^7.3.2",
    "googleapis": "^173.0.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.10",
    "notion-types": "^7.10.0",
    "open-graph-scraper": "^6.11.0",
    "siwe": "^3.0.0",
    "socket.io": "^4.8.3",
    "stripe": "^22.2.0",
    "tweetnacl": "^1.0.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/connect-timeout": "^1.9.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^22",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/open-graph-scraper": "^5.2.3",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
